<view wx:if="{{completed}}" class="inputDialogContainer">
  <view>
    <view class='toast-box'>
      <view class='toastbg'></view>
      <view class='showToast'>
        <view class='toast-title'>
          <text>{{title}}</text>
        </view>
        <view class='toast-main'>
          <view class='toast-input'>
            <input type='number' placeholder="{{Placeholder}}" focus="true" bindinput='getUserInput'></input>
          </view>
        </view>
        <view class='toast-button'>
          <view class='cancel'>
            <button bindtap="cancelSelected">取消</button>
          </view>
          <view class='success'>
            <button bindtap="successSelected">确定</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>