<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../css/cards/default.css" rel="stylesheet" />
    <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/garden.js"></script>
    <script src="js/functions.js"></script>
    <style>
      

        .video {
            position: absolute;
            top: 50px;
            left: 60px;
            width: 520px;
            height: 390px;
            display:inline-block;
        }

        #loveHeart {
            float: left;
            width: 640px;
            height: 595px;
            /*position: absolute;
            top: 0;
            left: 0;*/
        }

        #garden {
            width: 100%;
            height: 100%;
        }


        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #fff;
            z-index: 9999;
        }

            #loading .pic {
                margin: 0 auto;
                width: 220px;
                height: 220px;
                margin-top: 100px;
            }

                #loading .pic img {
                    width: 220px;
                    height: 220px;
                }
    </style>

</head>
<body >   
    <div id="loading">
        <div class="logo"></div>
        <div class="pic"><img src="/images/loading3.gif?t=1"></div>
    </div>
    <div class="bg" style="position:absolute;"><img style="" src="/images/qingyunxu.jpg" /> </div>


    <div id="mainDiv" style="background:#000;">
        <div id="content">
            <div id="loveHeart"><canvas id="garden"></canvas></div>
            <div id="code" class="zq2">
                <p>我无言的望着你，就像贫血的星星，照不见你来时的脚印；此刻的心情，就像那枚硬币，一半是风暴一半是花朵；多想：用我的一生换取你的美丽。</p>
                <h2>11</h2>
            </div>
        </div>


    </div>
   
</body>
</html>
<script type="text/javascript">

    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;

    startHeartAnimation();
    adjustCodePosition();
    $("#code").typewriter();
    $("#loading").hide();
</script>