<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="css/default.css" rel="stylesheet" />
    <meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
    

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/functions2.js"></script>
    <script src="js/garden2.js"></script>
    <style>


        #con_1 {
           
        }

        .video {
            position: absolute;
            top: 50px;
            left: 60px;
            width: 520px;
            height: 390px;
        }

        #loveHeart {
            float: left;
            width: 640px;
            height: 595px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #garden {
            width: 100%;
            height: 100%;
        }

        #qrcode {
            position: fixed;
            z-index: 101;
            right: 10px;
            bottom: 10px;
            display: none;
            height: 200px;
            width: 200px;
            padding: 10px;
            background: #fff;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #fff;
            z-index: 9999;
        }

            #loading .pic {
                margin: 0 auto;
                width: 220px;
                height: 220px;
                margin-top: 100px;
            }

                #loading .pic img {
                    width: 220px;
                    height: 220px;
                }

    </style>

</head>
<body>
    
    <div id="con">
        <div id="con_1">
            <div id="con_v" class="zq2"><p>我无言的望着你，就像贫血的星星，照不见你来时的脚印；此刻的心情，就像那枚硬币，一半是风暴一半是花朵；多想：用我的一生换取你的美丽。</p><h2>11</h2></div>
            <div id="con_11"><a href="aiqing"><img src="button.png" width="392" height="124" /></a></div>
            <a class="sharebtn"></a>
            <div id="checked" style="display:none">
                <span class="btn_audio"><img src="images/btn01_audio.png" alt="声音" width=100 style="display: inline;"><img src="images/btn02_audio.png" width=100 alt="声音" style="display: none;"></span>
                <audio id="car_audio" loop="loop" autoplay preload="preload"></audio>
            </div>
            <div id="loveHeart"><canvas id="garden"></canvas></div>
            <script type="text/javascript">
                var offsetX = $("#loveHeart").width() / 2;
                var offsetY = $("#loveHeart").height() / 2 - 55;

                startHeartAnimation();
                adjustCodePosition();
                $("#con_v").typewriter();
            </script>
        </div>
    </div>

   
</body>
</html>
<script type="text/javascript">

    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;

    startHeartAnimation();
    adjustCodePosition();
    $("#code").typewriter();
</script>